<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterScripts\Game\BlackJackGame.cs">
    <Files>
      <File FileName="Assets\MasterScripts\GameplayManager.cs" Line="28" Column="3" />
      <File FileName="Assets\MasterScripts\Game\BlackJackGame.cs" Line="25" Column="29" />
      <File FileName="Assets\MasterScripts\Game\Card.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>